insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('atrujillo@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('fischerkeith@perez.biz', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('karcher@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('dennis58@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('stanleyfrederick@stark-shelton.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('johnmarks@ayala.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('mejianancy@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('markwilliams@mckinney.info', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('fredericknewton@young.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('danderson@smith-christensen.biz', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('alejandrogarner@obrien-atkins.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('brenda28@brown.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('kevinlee@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('allennina@nunez.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('justinmorgan@foster.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('brownjames@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ariel79@santos-williams.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tmorales@bates-miller.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('rcurry@greene.org', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('feliciamiles@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jackiepruitt@delgado-jones.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('williamsphillip@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('bryan76@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('stephenhowell@hood-vasquez.net', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('taylorlaurie@calhoun-martin.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('angela16@thomas.net', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sanchezmichele@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('wjones@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('bishopbrian@johnson.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('kevin99@george-harris.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('christophermejia@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sharon36@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lauracuevas@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lucasstephanie@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('johnbrown@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('danielcastro@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('dshaw@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('christopher51@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('michellegonzalez@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('rprice@porter.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('golsen@torres.org', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('martinjoshua@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('foxbenjamin@rollins.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sanchezchristopher@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('taraanderson@roberts-coleman.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ernestjohnson@flores.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('robinlynch@hawkins.biz', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lauren31@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('shannonstark@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('rryan@allen.biz', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ublake@warren.biz', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jacobsmelissa@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('knightdonna@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('crystal01@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ykane@smith-lara.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('brownandrea@hunt-taylor.org', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('wrhodes@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('pamela57@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('goldencharlotte@banks-evans.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jasonstephens@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('phelpsamanda@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('matthewhernandez@bell-smith.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('brittanyvalenzuela@nelson.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('hannahcarter@lee-cain.info', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('carterpatrick@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('angela31@murray.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jacksonmorgan@whitaker-baker.net', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('salasrachel@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('bsanchez@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('watsonjennifer@patterson.org', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jeanette33@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('llong@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('millerbrittany@benson-gonzales.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('daniel89@parrish.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sharontownsend@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('alexander98@valencia.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ztaylor@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sally67@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('alishavilla@reyes.net', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lalvarez@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('harrisjason@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('stephaniehudson@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('davidschmidt@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('dnguyen@mccarthy.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('matthew16@hughes-smith.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('mlarson@hicks-calderon.info', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('grantguzman@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('cortezjason@yahoo.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('laura58@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('aprilponce@alvarado.org', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('kevin33@anderson-miller.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('kelly60@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('gmontgomery@little.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('stephenclark@riley-oconnor.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('eanderson@hotmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('johnsoncorey@gmail.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('stevengillespie@martin.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('donnamoody@potter-dawson.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('weaverrobert@tyler-solomon.biz', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('nramos@jordan.com', true, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('michael99@figueroa.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('wjohnson@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tylerpearson@duran-wheeler.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('christinasharp@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tgalvan@sherman.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ynielsen@johnston.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('christopher04@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('james93@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('barbarawest@howard.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ericnoble@stevens.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('crichardson@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('markgardner@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('garyburton@cruz.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('donna31@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('kathryn65@finley-warner.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ejohnston@mcdaniel.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('hughesmelissa@hunt-gomez.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lynn52@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ginayoung@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sdougherty@thomas-tran.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('anthony98@garcia.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jortiz@rodriguez.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('robinsonashley@williams.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('gtorres@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('paige81@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('bwhite@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('danielle08@graham-wolf.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('edward35@weber.org', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sarah72@ramirez.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('william37@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('susan67@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('farmerderek@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('desireeenglish@michael.org', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('xmartinez@huffman.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('randolphjennifer@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('cruzjose@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('nicholsscott@wheeler.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('marc19@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('brownrebecca@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('qmarshall@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('breanna22@good.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('vbrown@miller.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('thompsonashley@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('andrea45@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('donaldfranklin@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('nperkins@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('deanbrandon@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('andersonsusan@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('xwatts@taylor.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('robert04@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lisa44@king.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('frostnancy@pena.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lmcdonald@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('riverapamela@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('kstanton@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jamesrobinson@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lisamyers@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lisa46@jones-fletcher.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ideleon@brown.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('kathleen95@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jeffreyfields@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('mark72@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ryan69@martinez.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('zacharyford@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jeremyford@contreras.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('browngregory@owens-ayala.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('robertsrobin@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tiffany06@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('vwallace@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('hmclaughlin@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('garciakerry@taylor-gaines.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('margaretedwards@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('trujilloderek@fisher.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('oschaefer@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('mary52@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('weaverautumn@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('christinalivingston@freeman.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tross@norris.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('conniestuart@horne.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('yford@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jennifer56@jones-carter.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('angela22@boyer-henson.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('richardraymond@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('freemanethan@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('xferguson@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('richard73@white-stewart.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('pricekatherine@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('heathervega@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('johnwilliams@davidson.org', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tammymcguire@winters.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('christopherharris@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tracy20@vance-todd.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('davidtran@perez-williamson.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('esoto@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('stephanie76@thompson-foster.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('brendabecker@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jaywong@nguyen-mendez.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('elizabethpollard@haynes-evans.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('hancockmichael@gay-james.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('rowlandjoseph@dawson.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('qpatterson@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('christopher18@alexander-ramirez.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sarah00@vargas-garcia.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('alee@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('melinda25@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('erikcampbell@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('david54@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('rnelson@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('josephdavila@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tonyguerra@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jwells@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('qgomez@combs.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jeffrey62@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('zwilliams@tate.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('cwalsh@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('vtownsend@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('averysheila@stewart-alvarez.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('perezrichard@riley.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('brandyramsey@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('katherine68@contreras.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('hernandezdavid@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('robertbrown@campbell.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('patrickcastillo@dean-gould.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('gregoryholmes@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('garyvaughan@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ghudson@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('johnwilliams@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('harrellkaren@fletcher.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('amanda88@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('william42@carroll.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('katelyn15@tucker.org', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('dturner@nguyen-wilson.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lmccoy@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('dakotareese@jones.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('darlenebishop@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('dominique32@morris.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('blake64@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('mercedesmoore@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sharondelgado@bush-hansen.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('davismichaela@duran-garcia.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('micheleowens@hood.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('hawkinsrebecca@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('joseph03@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ramseybryan@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lauraclark@powell.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('pvega@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('luispeterson@bradley.org', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jeffery26@case-hester.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('zpitts@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('romanandrew@duffy.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('hannah85@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('warnergabrielle@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('hallamanda@thompson-henry.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tina35@hernandez.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('baileyjoshua@wolf.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('amanda29@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('bethjohnson@oneal.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ldavis@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('veronicabest@rangel.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('hwright@smith.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('michellemitchell@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ronald24@buckley-rush.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('michellelewis@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jeffery09@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('charles11@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('vlowe@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ethomas@ortega.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('williamskatie@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('josephgonzalez@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('brownrobert@lawson.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jacqueline47@jones-frye.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('kmiller@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('shelby02@mendez-grant.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lfarrell@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('glyons@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('martin35@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('greenmadeline@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('leah55@tyler-nelson.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('vpeterson@gonzalez-swanson.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('kimberlywells@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('mcdowellchad@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('wongchristopher@franklin-alexander.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('wrightchristopher@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('david35@golden.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('brittany64@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('cruzjamie@simmons.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('xwhite@lopez.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('wendy77@pham.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('aimeereid@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('harry48@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jbrown@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('mgoodman@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ypugh@holland.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('carneydavid@williams.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('smithdavid@washington.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('djackson@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('stonekevin@cunningham.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('richard73@owen-taylor.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('cookstephanie@george-ellison.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('duncanmichael@clark.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('oramirez@dixon.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('millerjennifer@mathews.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('utaylor@sanford-williams.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('xfrench@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('robert76@clark.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('iyoung@tucker.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('richard91@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('irussell@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('cthompson@miller-hall.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('edwardbrown@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('russell34@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('vmarshall@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ochoachristopher@moore-jones.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sarahhernandez@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('beverly97@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('thompsonsarah@hess.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('sarah29@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('walshjennifer@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('garzascott@conner.org', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tfarley@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tbennett@reyes-brewer.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('whitney69@anderson.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('torreselizabeth@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('raymondcarter@yahoo.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('barnettangelica@gonzalez-bryant.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('qthomas@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('campbellalexis@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('blakerose@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('leslie17@medina.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('john78@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('nchavez@mcclure.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('christina29@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('dorseymichele@blackwell.org', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('tanya37@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('patricia68@lee.info', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('ingramdennis@keith.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('timothymatthews@escobar.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('mday@cooper.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('annetterobinson@bennett-brown.net', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('xking@johnson.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('clarencewilliams@barber.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('emilyhall@hamilton.org', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('matthew21@hotmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('melvin62@webb.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('cguzman@spencer-garcia.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('yschwartz@gmail.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('taracruz@murray.biz', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('medinastephanie@joseph.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('lisa57@fox.com', false, 0, 0 );
insert into pelanggan(email, is_penjual, nilai_reputasi, poin)
 VALUES ('jonestiffany@riley.info', false, 0, 0 );
